T3C8C 220:411 SEGGER J-Link V6.32i Log File (0001ms, 1909ms total)
T3C8C 220:411 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 1909ms total)
T3C8C 220:411 Logging started @ 2020-08-08 23:34 (0001ms, 1909ms total)
T3C8C 220:412 JLINK_SetWarnOutHandler(...) (0000ms, 1909ms total)
T3C8C 220:412 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 1924ms total)
T3C8C 220:412 WEBSRV Webserver running on local port 19080 (0015ms, 1924ms total)
T3C8C 220:412   returns O.K. (0015ms, 1924ms total)
T3C8C 220:427 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 1924ms total)
T3C8C 220:427 JLINK_TIF_GetAvailable(...) (0000ms, 1924ms total)
T3C8C 220:427 JLINK_SetErrorOutHandler(...) (0000ms, 1924ms total)
T3C8C 220:427 JLINK_ExecCommand("ProjectFile = "C:\Users\70654\Desktop\AS5047P-Driver\example\AS5047P\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1927ms total)
T3C8C 220:437 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0009ms, 1936ms total)
T3C8C 220:446 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1936ms total)
T3C8C 220:446 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1936ms total)
T3C8C 220:446 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1936ms total)
T3C8C 220:446 JLINK_GetFirmwareString(...) (0000ms, 1936ms total)
T3C8C 220:459 JLINK_GetDLLVersion()  returns 63209 (0000ms, 1936ms total)
T3C8C 220:459 JLINK_GetCompileDateTime() (0000ms, 1936ms total)
T3C8C 220:465 JLINK_GetFirmwareString(...) (0000ms, 1936ms total)
T3C8C 220:472 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1936ms total)
T3C8C 220:484 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1937ms total)
T3C8C 220:485 JLINK_SetSpeed(5000) (0000ms, 1937ms total)
T3C8C 220:485 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002290 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0216ms, 2153ms total)
T3C8C 220:701 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2153ms total)
T3C8C 220:701 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 2153ms total)
T3C8C 220:701 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2153ms total)
T3C8C 220:705 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2153ms total)
T3C8C 220:705 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2153ms total)
T3C8C 220:705 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2154ms total)
T3C8C 220:706 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2154ms total)
T3C8C 220:706 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 2154ms total)
T3C8C 220:706 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2154ms total)
T3C8C 220:706 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2154ms total)
T3C8C 220:706 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2154ms total)
T3C8C 220:706 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2154ms total)
T3C8C 220:706 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2154ms total)
T3C8C 220:706 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2154ms total)
T3C8C 220:706 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 2154ms total)
T3C8C 220:706 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2154ms total)
T3C8C 220:707 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2154ms total)
T3C8C 220:707 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 2232ms total)
T3C8C 220:786 JLINK_Halt()  returns 0x00 (0000ms, 2232ms total)
T3C8C 220:786 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 2232ms total)
T3C8C 220:786 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2233ms total)
T3C8C 220:787 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2233ms total)
T3C8C 220:799 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 2233ms total)
T3C8C 220:811 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2233ms total)
T3C8C 220:811 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2233ms total)
T3C8C 220:811 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2233ms total)
T3C8C 220:820 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2233ms total)
T3C8C 220:825 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2234ms total)
T3C8C 220:826 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 2234ms total)
T3C8C 220:826 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 2236ms total)
T3C8C 220:828 JLINK_Halt()  returns 0x00 (0000ms, 2236ms total)
T3C8C 220:828 JLINK_IsHalted()  returns TRUE (0000ms, 2236ms total)
T3C8C 220:832 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 2241ms total)
T3C8C 220:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2241ms total)
T3C8C 220:837 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2241ms total)
T3C8C 220:837 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2242ms total)
T3C8C 220:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2243ms total)
T3C8C 220:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2250ms total)
T3C8C 220:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2256ms total)
T3C8C 220:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2250ms total)
T3C8C 220:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2250ms total)
T3C8C 220:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2253ms total)
T3C8C 220:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2259ms total)
T3C8C 220:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2253ms total)
T3C8C 220:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2256ms total)
T3C8C 220:864 JLINK_IsHalted()  returns FALSE (0001ms, 2257ms total)
T3C8C 220:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2261ms total)
T3C8C 220:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2256ms total)
T3C8C 220:917 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2256ms total)
T3C8C 220:917 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2256ms total)
T3C8C 220:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2259ms total)
T3C8C 220:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2264ms total)
T3C8C 220:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2259ms total)
T3C8C 220:926 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2259ms total)
T3C8C 220:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2259ms total)
T3C8C 220:926 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2259ms total)
T3C8C 220:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2259ms total)
T3C8C 220:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2259ms total)
T3C8C 220:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T3C8C 220:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T3C8C 220:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2259ms total)
T3C8C 220:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2260ms total)
T3C8C 220:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2263ms total)
T3C8C 220:930 JLINK_IsHalted()  returns FALSE (0001ms, 2264ms total)
T3C8C 220:938 JLINK_IsHalted()  returns FALSE (0000ms, 2263ms total)
T3C8C 220:940 JLINK_IsHalted()  returns FALSE (0000ms, 2263ms total)
T3C8C 220:942 JLINK_IsHalted()  returns FALSE (0000ms, 2263ms total)
T3C8C 220:944 JLINK_IsHalted()  returns FALSE (0000ms, 2263ms total)
T3C8C 220:946 JLINK_IsHalted()  returns FALSE (0000ms, 2263ms total)
T3C8C 220:950 JLINK_IsHalted()  returns FALSE (0000ms, 2263ms total)
T3C8C 220:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2268ms total)
T3C8C 220:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2263ms total)
T3C8C 220:957 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2263ms total)
T3C8C 220:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2266ms total)
T3C8C 220:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2272ms total)
T3C8C 220:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2266ms total)
T3C8C 220:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2269ms total)
T3C8C 220:970 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T3C8C 220:972 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T3C8C 220:974 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T3C8C 220:976 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T3C8C 220:981 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T3C8C 220:983 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T3C8C 220:985 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T3C8C 220:987 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T3C8C 220:990 JLINK_IsHalted()  returns FALSE (0000ms, 2269ms total)
T3C8C 220:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2274ms total)
T3C8C 220:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2269ms total)
T3C8C 220:997 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2269ms total)
T3C8C 220:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2272ms total)
T3C8C 221:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2277ms total)
T3C8C 221:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2272ms total)
T3C8C 221:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2275ms total)
T3C8C 221:009 JLINK_IsHalted()  returns FALSE (0001ms, 2276ms total)
T3C8C 221:013 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T3C8C 221:015 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T3C8C 221:017 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T3C8C 221:019 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T3C8C 221:022 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T3C8C 221:025 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T3C8C 221:027 JLINK_IsHalted()  returns FALSE (0000ms, 2275ms total)
T3C8C 221:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2280ms total)
T3C8C 221:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2275ms total)
T3C8C 221:037 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T3C8C 221:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2275ms total)
T3C8C 221:038 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2278ms total)
T3C8C 221:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2283ms total)
T3C8C 221:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2278ms total)
T3C8C 221:046 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2278ms total)
T3C8C 221:046 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2278ms total)
T3C8C 221:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2278ms total)
T3C8C 221:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2281ms total)
T3C8C 221:050 JLINK_IsHalted()  returns FALSE (0001ms, 2282ms total)
T3C8C 221:055 JLINK_IsHalted()  returns FALSE (0001ms, 2282ms total)
T3C8C 221:057 JLINK_IsHalted()  returns FALSE (0001ms, 2282ms total)
T3C8C 221:062 JLINK_IsHalted()  returns FALSE (0000ms, 2281ms total)
T3C8C 221:064 JLINK_IsHalted()  returns FALSE (0000ms, 2281ms total)
T3C8C 221:066 JLINK_IsHalted()  returns FALSE (0000ms, 2281ms total)
T3C8C 221:069 JLINK_IsHalted()  returns FALSE (0000ms, 2281ms total)
T3C8C 221:071 JLINK_IsHalted()  returns FALSE (0000ms, 2281ms total)
T3C8C 221:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2286ms total)
T3C8C 221:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2281ms total)
T3C8C 221:078 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2281ms total)
T3C8C 221:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2281ms total)
T3C8C 221:078 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2281ms total)
T3C8C 221:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2281ms total)
T3C8C 221:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2281ms total)
T3C8C 221:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T3C8C 221:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2282ms total)
T3C8C 221:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2285ms total)
T3C8C 221:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2289ms total)
T3C8C 221:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2285ms total)
T3C8C 221:086 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2285ms total)
T3C8C 221:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2285ms total)
T3C8C 221:149 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2288ms total)
T3C8C 221:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 2289ms total)
T3C8C 221:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2293ms total)
T3C8C 221:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2298ms total)
T3C8C 221:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2293ms total)
T3C8C 221:162 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2293ms total)
T3C8C 221:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2293ms total)
T3C8C 221:163 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D0 04 00 20 01 01 00 08 D3 0F 00 08 E3 0E 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2300ms total)
T3C8C 221:170 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 0F 2A D0 BC F1 01 0F 1C D0 BC F1 02 0F 31 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2304ms total)
T3C8C 221:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2304ms total)
T3C8C 221:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2304ms total)
T3C8C 221:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2304ms total)
T3C8C 221:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T3C8C 221:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T3C8C 221:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T3C8C 221:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T3C8C 221:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T3C8C 221:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T3C8C 221:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2304ms total)
T3C8C 221:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2304ms total)
T3C8C 221:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2305ms total)
T3C8C 221:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T3C8C 221:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2305ms total)
T3C8C 221:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2305ms total)
T3C8C 221:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2305ms total)
T3C8C 221:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2305ms total)
T3C8C 221:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2305ms total)
T3C8C 221:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2305ms total)
T3C8C 221:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2305ms total)
T3C8C 221:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2305ms total)
T3C8C 221:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2307ms total)
T3C8C 221:178 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T3C8C 221:191 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T3C8C 221:193 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T3C8C 221:195 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T3C8C 221:200 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T3C8C 221:202 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T3C8C 221:206 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T3C8C 221:208 JLINK_IsHalted()  returns FALSE (0000ms, 2308ms total)
T3C8C 221:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2313ms total)
T3C8C 221:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2308ms total)
T3C8C 221:215 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2308ms total)
T3C8C 221:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2308ms total)
T3C8C 221:216 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 D5 16 43 00 E0 96 43 2E 60 64 1C 0D 68 2A 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2315ms total)
T3C8C 221:223 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 4A C1 F3 02 21 51 5C C8 40 70 47 28 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2319ms total)
T3C8C 221:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2319ms total)
T3C8C 221:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2322ms total)
T3C8C 221:230 JLINK_IsHalted()  returns FALSE (0001ms, 2323ms total)
T3C8C 221:235 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T3C8C 221:238 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T3C8C 221:240 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T3C8C 221:242 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T3C8C 221:246 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T3C8C 221:248 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T3C8C 221:250 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T3C8C 221:253 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T3C8C 221:255 JLINK_IsHalted()  returns FALSE (0001ms, 2323ms total)
T3C8C 221:258 JLINK_IsHalted()  returns FALSE (0000ms, 2322ms total)
T3C8C 221:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2328ms total)
T3C8C 221:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2322ms total)
T3C8C 221:267 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2322ms total)
T3C8C 221:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2322ms total)
T3C8C 221:267 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 00 02 28 09 D1 68 68 C0 03 06 D4 28 68 80 07 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2329ms total)
T3C8C 221:274 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 43 61 69 08 43 21 8B 01 F4 00 71 08 43 E1 69 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2333ms total)
T3C8C 221:278 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2333ms total)
T3C8C 221:278 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2333ms total)
T3C8C 221:278 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2333ms total)
T3C8C 221:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2334ms total)
T3C8C 221:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2337ms total)
T3C8C 221:282 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T3C8C 221:287 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T3C8C 221:289 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T3C8C 221:294 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T3C8C 221:296 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T3C8C 221:298 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T3C8C 221:302 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T3C8C 221:304 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T3C8C 221:306 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T3C8C 221:310 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T3C8C 221:312 JLINK_IsHalted()  returns FALSE (0000ms, 2337ms total)
T3C8C 221:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2342ms total)
T3C8C 221:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2337ms total)
T3C8C 221:319 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2337ms total)
T3C8C 221:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2337ms total)
T3C8C 221:319 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 6B 80 1C 20 63 E0 8E 40 1E E0 86 2E E0 20 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2344ms total)
T3C8C 221:326 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C0 F3 08 00 48 60 20 69 08 B1 6D 1C 05 E0 AD 1C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2349ms total)
T3C8C 221:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2352ms total)
T3C8C 221:334 JLINK_IsHalted()  returns FALSE (0001ms, 2353ms total)
T3C8C 221:339 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:341 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:343 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:345 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:347 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:349 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:351 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:353 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:356 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:358 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:360 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:362 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:364 JLINK_IsHalted()  returns FALSE (0000ms, 2352ms total)
T3C8C 221:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2357ms total)
T3C8C 221:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2352ms total)
T3C8C 221:371 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2352ms total)
T3C8C 221:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2352ms total)
T3C8C 221:372 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 00 60 65 03 20 38 BD 73 B5 82 B0 00 28 02 DA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0007ms, 2359ms total)
T3C8C 221:379 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B8 42 D9 D0 00 20 F3 E7 01 20 F9 E7 FE E7 09 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2363ms total)
T3C8C 221:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2366ms total)
T3C8C 221:386 JLINK_IsHalted()  returns FALSE (0001ms, 2367ms total)
T3C8C 221:390 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:392 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:394 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:396 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:398 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:400 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:402 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:404 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:406 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:408 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:410 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:412 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:414 JLINK_IsHalted()  returns FALSE (0000ms, 2366ms total)
T3C8C 221:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2371ms total)
T3C8C 221:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R1, 0x000003D0)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2366ms total)
T3C8C 221:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2370ms total)
T3C8C 221:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2375ms total)
T3C8C 221:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2370ms total)
T3C8C 221:432 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2370ms total)
T3C8C 221:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2370ms total)
T3C8C 221:491 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R1, 0x044AA200)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2374ms total)
T3C8C 221:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2375ms total)
T3C8C 221:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2378ms total)
T3C8C 221:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2384ms total)
T3C8C 221:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R2, 0x000013D0)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2378ms total)
T3C8C 221:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2381ms total)
T3C8C 221:508 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:516 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:518 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:520 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:522 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:524 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:526 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:528 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:530 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:532 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:534 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:536 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:538 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:540 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:542 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:547 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:549 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:551 JLINK_IsHalted()  returns FALSE (0001ms, 2382ms total)
T3C8C 221:553 JLINK_IsHalted()  returns FALSE (0001ms, 2382ms total)
T3C8C 221:555 JLINK_IsHalted()  returns FALSE (0001ms, 2382ms total)
T3C8C 221:557 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:559 JLINK_IsHalted()  returns FALSE (0001ms, 2382ms total)
T3C8C 221:561 JLINK_IsHalted()  returns FALSE (0000ms, 2381ms total)
T3C8C 221:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2387ms total)
T3C8C 221:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2381ms total)
T3C8C 221:569 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:569 JLINK_ReadReg(R0)  returns 0xDDB7EDB7 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R2, 0x000013D0)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2381ms total)
T3C8C 221:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 2382ms total)
T3C8C 221:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2385ms total)
T3C8C 221:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2390ms total)
T3C8C 221:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2385ms total)
T3C8C 221:579 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2385ms total)
T3C8C 221:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2385ms total)
T3C8C 221:636 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 2385ms total)
T3C8C 221:636 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2385ms total)
T3C8C 221:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 2462ms total)
T3C8C 221:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2466ms total)
T3C8C 221:752 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 2487ms total)
T3C8C 221:752  (0021ms, 2487ms total)
T3C8C 221:752 Closed (0021ms, 2487ms total)
